
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LaTeX,编辑器," />





  <link rel="alternate" href="/atom.xml" title="scienceasdf" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="在Qt creator, Sublime Text 3, VS Code中添加相关的snippets，让这些编辑器可以得心应手的处理LaTeX公式。">
<meta name="keywords" content="LaTeX, 编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="让多种编辑器支持LaTeX的补全">
<meta property="og:url" content="http://localhost:4000/programming/2017/04/21/snippets/">
<meta property="og:site_name" content="scienceasdf">
<meta property="og:description" content="在Qt creator, Sublime Text 3, VS Code中添加相关的snippets，让这些编辑器可以得心应手的处理LaTeX公式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让多种编辑器支持LaTeX的补全">
<meta name="twitter:description" content="在Qt creator, Sublime Text 3, VS Code中添加相关的snippets，让这些编辑器可以得心应手的处理LaTeX公式。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>让多种编辑器支持LaTeX的补全</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea13fa2dc2aa892b0c36fe0fbc9d067d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scienceasdf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/programming/2017/04/21/snippets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scienceasdf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scienceasdf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            让多种编辑器支持LaTeX的补全
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T00:00:00+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Programming" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
  		MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']]
            },
  			TeX: { 
                equationNumbers: {  
                    autoNumber: "AMS"  
                },
     		    extensions: ["AMSmath.js"]
            },
            CommonHTML: { 
                linebreaks: { 
                    automatic: true 
                } 
            },
            "HTML-CSS": { 
                linebreaks: { 
                    automatic: true 
                } 
            },
            SVG: { 
                linebreaks: { 
                    automatic: true 
                } 
            }
  		});
		</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<p><strong>在Qt creator, Sublime Text 3, VS Code中添加相关的snippets，让这些编辑器可以得心应手的处理LaTeX公式。</strong></p>

<hr />

<p>最近用LaTeX写作业，包括在博客里面用MathJax，输入公式总需要一个自动补全的编辑器。用TeX Studio用着很不顺手，因为它的自动补全是用回车键，而我习惯TAB键。于是只能用别的编辑器来替代了。</p>
<h2 id="sublime-text-3">Sublime Text 3</h2>
<p>首先是Sublime Text 3，这个有相应的LaTeX插件LaTeX Tools，比较方便。为了让它自动补全更加智能，需要在用户设置中增加下面一条语句：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"auto_complete_selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"source, text"</span><span class="p">,</span><span class="w">
</span></code></pre></div></div>
<p>不过这样仅仅是针对.tex文件，为了让平时写Markdown文件时也能有自动补全，还需要自己写sublime的sublime-completions文件。这个文件可以存储多个snippet，而一个sublime-snippet文件只能存储一个snippet.在文件中加入如下语句：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
   </span><span class="err">//</span><span class="s2">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text.html - source - meta.tag, punctuation.definition.tag.begin"</span><span class="p">,</span><span class="w">

   </span><span class="s2">"completions"</span><span class="p">:</span><span class="w">
   </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w"> </span><span class="s2">"trigger"</span><span class="p">:</span><span class="w"> </span><span class="s2">"frac"</span><span class="p">,</span><span class="w"> </span><span class="s2">"contents"</span><span class="p">:</span><span class="w"> </span><span class="s2">"frac{$1}{$2}$0"</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w"> </span><span class="s2">"trigger"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bmatrix"</span><span class="p">,</span><span class="w"> </span><span class="s2">"contents"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\\</span><span class="s2">begin{matrix}</span><span class="se">\n</span><span class="s2">${1}</span><span class="se">\n\\</span><span class="s2">end{matrix}</span><span class="se">\n</span><span class="s2">$0"</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w"> </span><span class="s2">"trigger"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mathbf"</span><span class="p">,</span><span class="w"> </span><span class="s2">"contents"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mathbf{$1}{$2}$0"</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w"> </span><span class="s2">"trigger"</span><span class="p">:</span><span class="w"> </span><span class="s2">"equaton"</span><span class="p">,</span><span class="w"> </span><span class="s2">"contents"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\\</span><span class="s2">begin{equation}</span><span class="se">\n</span><span class="s2">${1}</span><span class="se">\n\\</span><span class="s2">end{equation}</span><span class="se">\n</span><span class="s2">$0"</span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w"> </span><span class="s2">"trigger"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\\</span><span class="s2">begin"</span><span class="p">,</span><span class="w"> </span><span class="s2">"contents"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\\</span><span class="s2">begin{$1}</span><span class="se">\n</span><span class="s2">${2}</span><span class="se">\n\\</span><span class="s2">end{$1}</span><span class="se">\n</span><span class="s2">$0"</span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>大体上常用的也就是这些了，这样能够大大提升写作效率。</p>

<h2 id="qt-creator">Qt Creator</h2>
<p>没错，这是一个IDE，但是也可以充分挖掘它的文字编辑器功能。用Qt Creator打开一个Markdown文件，这个时候它会问你是否加载高亮方案，选择加载可以发现很多可以用的高亮格式，是基于Kate编辑器的所以非常齐全，把SQL, Markdown, LaTeX等等常用的高亮方案都下载下来。</p>

<p>接着就是设置snippet了，在Qt中可以不用手动地自己编写xml文件，只需要工具-选项-文本编辑器-片段里面自己设置一些snippet.最后生成的xml文件如下：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;snippets&gt;</span>
    <span class="nt">&lt;snippet</span> <span class="na">group=</span><span class="s">"Text"</span> <span class="na">trigger=</span><span class="s">"begin"</span> <span class="na">id=</span><span class="s">""</span> <span class="na">complement=</span><span class="s">""</span> <span class="na">removed=</span><span class="s">"false"</span> <span class="na">modified=</span><span class="s">"false"</span><span class="nt">&gt;</span>begin{$environment$}
$$
\\end{$environment$}
$next$<span class="nt">&lt;/snippet&gt;</span>
    <span class="nt">&lt;snippet</span> <span class="na">group=</span><span class="s">"Text"</span> <span class="na">trigger=</span><span class="s">"bmatrix"</span> <span class="na">id=</span><span class="s">""</span> <span class="na">complement=</span><span class="s">""</span> <span class="na">removed=</span><span class="s">"false"</span> <span class="na">modified=</span><span class="s">"false"</span><span class="nt">&gt;</span>\\begin{bmatrix}
$$
\\end{bmatrix}
$next$<span class="nt">&lt;/snippet&gt;</span>
    <span class="nt">&lt;snippet</span> <span class="na">group=</span><span class="s">"Text"</span> <span class="na">trigger=</span><span class="s">"equation"</span> <span class="na">id=</span><span class="s">""</span> <span class="na">complement=</span><span class="s">""</span> <span class="na">removed=</span><span class="s">"false"</span> <span class="na">modified=</span><span class="s">"false"</span><span class="nt">&gt;</span>\\begin{equation}
$$
\\end{equation}
$next$<span class="nt">&lt;/snippet&gt;</span>
    <span class="nt">&lt;snippet</span> <span class="na">group=</span><span class="s">"Text"</span> <span class="na">trigger=</span><span class="s">"frac"</span> <span class="na">id=</span><span class="s">""</span> <span class="na">complement=</span><span class="s">""</span> <span class="na">removed=</span><span class="s">"false"</span> <span class="na">modified=</span><span class="s">"false"</span><span class="nt">&gt;</span>frac{$num$}{$den$}$$<span class="nt">&lt;/snippet&gt;</span>
    <span class="nt">&lt;snippet</span> <span class="na">group=</span><span class="s">"Text"</span> <span class="na">trigger=</span><span class="s">"global"</span> <span class="na">id=</span><span class="s">"text_global"</span> <span class="na">complement=</span><span class="s">"example"</span> <span class="na">removed=</span><span class="s">"false"</span> <span class="na">modified=</span><span class="s">"true"</span><span class="nt">&gt;</span>// This is available in all editors.<span class="nt">&lt;/snippet&gt;</span>
    <span class="nt">&lt;snippet</span> <span class="na">group=</span><span class="s">"Text"</span> <span class="na">trigger=</span><span class="s">"mathbf"</span> <span class="na">id=</span><span class="s">""</span> <span class="na">complement=</span><span class="s">""</span> <span class="na">removed=</span><span class="s">"false"</span> <span class="na">modified=</span><span class="s">"false"</span><span class="nt">&gt;</span>mathbf{$$}$next$
<span class="nt">&lt;/snippet&gt;</span>
<span class="nt">&lt;/snippets&gt;</span>
</code></pre></div></div>

<p>其实还可以自己开发Qt Creator的插件，实现LaTeX文件的编译、预览这些。不过总的来说，Qt Creator的功能稍差些。但是我平时使用这个IDE的机会比较多，偶尔也会用这个处理一些文件。</p>

<h2 id="vs-code">VS Code</h2>
<p>这个也是比较容易设置的，代码如下：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">Place</span><span class="w"> </span><span class="err">your</span><span class="w"> </span><span class="err">global</span><span class="w"> </span><span class="err">snippets</span><span class="w"> </span><span class="err">here.</span><span class="w"> </span><span class="err">Each</span><span class="w"> </span><span class="err">snippet</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">defined</span><span class="w"> </span><span class="err">under</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">snippet</span><span class="w"> </span><span class="err">name</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">has</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">scope</span><span class="p">,</span><span class="w"> </span><span class="err">prefix</span><span class="p">,</span><span class="w"> </span><span class="err">body</span><span class="w"> </span><span class="err">and</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">description.</span><span class="w"> </span><span class="err">Add</span><span class="w"> </span><span class="err">comma</span><span class="w"> </span><span class="err">separated</span><span class="w"> </span><span class="err">ids</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">languages</span><span class="w"> </span><span class="err">where</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">snippet</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">applicable</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">scope</span><span class="w"> </span><span class="err">field.</span><span class="w"> </span><span class="err">If</span><span class="w"> </span><span class="err">scope</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">left</span><span class="w"> </span><span class="err">empty</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">omitted</span><span class="p">,</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">snippet</span><span class="w"> </span><span class="err">gets</span><span class="w"> </span><span class="err">applied</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">all</span><span class="w"> </span><span class="err">languages.</span><span class="w"> </span><span class="err">The</span><span class="w"> </span><span class="err">prefix</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">what</span><span class="w"> </span><span class="err">is</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">used</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">trigger</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">snippet</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">body</span><span class="w"> </span><span class="err">will</span><span class="w"> </span><span class="err">be</span><span class="w"> </span><span class="err">expanded</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">inserted.</span><span class="w"> </span><span class="err">Possible</span><span class="w"> </span><span class="err">variables</span><span class="w"> </span><span class="err">are</span><span class="p">:</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">$</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="mi">2</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">tab</span><span class="w"> </span><span class="err">stops</span><span class="p">,</span><span class="w"> </span><span class="err">$</span><span class="mi">0</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">final</span><span class="w"> </span><span class="err">cursor</span><span class="w"> </span><span class="err">position</span><span class="p">,</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">$</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="err">label</span><span class="p">},</span><span class="w"> </span><span class="err">$</span><span class="p">{</span><span class="mi">2</span><span class="p">:</span><span class="err">another</span><span class="p">}</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">placeholders.</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">Placeholders</span><span class="w"> </span><span class="err">with</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">same</span><span class="w"> </span><span class="err">ids</span><span class="w"> </span><span class="err">are</span><span class="w"> </span><span class="err">connected.</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="err">Example</span><span class="p">:</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="s2">"Print to console"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">//</span><span class="w"> 	</span><span class="s2">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"javascript,typescript"</span><span class="p">,</span><span class="w">
        </span><span class="err">//</span><span class="w"> 	</span><span class="s2">"prefix"</span><span class="p">:</span><span class="w"> </span><span class="s2">"log"</span><span class="p">,</span><span class="w">
        </span><span class="err">//</span><span class="w"> 	</span><span class="s2">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="err">//</span><span class="w"> 		</span><span class="s2">"console.log('$1');"</span><span class="p">,</span><span class="w">
        </span><span class="err">//</span><span class="w"> 		</span><span class="s2">"$2"</span><span class="w">
        </span><span class="err">//</span><span class="w"> 	</span><span class="p">],</span><span class="w">
        </span><span class="err">//</span><span class="w"> 	</span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Log output to console"</span><span class="w">
        </span><span class="err">//</span><span class="w"> </span><span class="p">}</span><span class="w">
        </span><span class="s2">"eqn"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"prefix"</span><span class="p">:</span><span class="w"> </span><span class="s2">"equation"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"body"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                        </span><span class="s2">"</span><span class="se">\\</span><span class="s2">begin{equation}</span><span class="se">\n</span><span class="s2">$1</span><span class="se">\n\\</span><span class="s2">end{equation}"</span><span class="w">
                </span><span class="p">],</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A LaTeX equation"</span><span class="w">
        </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>不过一开始我很奇怪，同样设置了snippet，在LaTeX文件中就会提示，但是Markdown文件中就不提示。GOOGLE了一把，发现原因是：</p>
<blockquote>
  <p>Full extensions get auto (7x24) completion by default (e.g. latex, cake), some built-in extensions like Markdown do not.</p>
</blockquote>

<p>所以需要进行特定语言设置：敲击Ctrl+Shift+P，输入Configure language specific settings，输入Markdown，进行下面的设置：</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"[markdown]"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"editor.quickSuggestions"</span><span class="p">:</span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<hr />

<p>更新：我发现了支持TAB键补全的LaTeX编辑器：TeXMaker，在写tex文件时就用TeXMaker了，不过在写Markdown文件时还是这些文本编辑器更好用，因为有时还需要打开别的类型的文件。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/LaTeX" rel="tag"># LaTeX</a>
          
            
            <a href="/tag/#/%E7%BC%96%E8%BE%91%E5%99%A8" rel="tag"># 编辑器</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017/08/17/propulsion1/" rel="next" title="浅谈螺旋桨航模（无人机）的动力系统选配（一）">
                <i class="fa fa-chevron-left"></i> 浅谈螺旋桨航模（无人机）的动力系统选配（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2017/04/14/astrodynamics2/" rel="prev" title="轨道动力学中常用的计算机算法（二）">
                轨道动力学中常用的计算机算法（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="scienceasdf" />
          <p class="site-author-name" itemprop="name">scienceasdf</p>
           
              <p class="site-description motion-element" itemprop="description">We will bury them !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/scienceasdf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/scienceasdf/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="404.html" target="_blank" title="404公益@宝贝回家">
                  
                    <i class="fa fa-fw fa-child"></i>
                  
                  404公益@宝贝回家
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#sublime-text-3"> <span class="nav-number">1</span> <span class="nav-text">Sublime Text 3</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#qt-creator"> <span class="nav-number">2</span> <span class="nav-text">Qt Creator</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#vs-code"> <span class="nav-number">3</span> <span class="nav-text">VS Code</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scienceasdf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  
  


  

  

</body>
</html>

