
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="天文,安卓开发,Qt," />





  <link rel="alternate" href="/atom.xml" title="scienceasdf" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="探讨太阳高度角与方位角的计算，并写了个手机程序用于计算此时此刻此地（也可以是任意时刻，任意地点）的太阳高度角与方位角.">
<meta name="keywords" content="天文, 安卓开发, Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="太阳高度角与方位角的计算">
<meta property="og:url" content="http://localhost:4000/programming/2017/10/22/soalrAngle/">
<meta property="og:site_name" content="scienceasdf">
<meta property="og:description" content="探讨太阳高度角与方位角的计算，并写了个手机程序用于计算此时此刻此地（也可以是任意时刻，任意地点）的太阳高度角与方位角.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-22T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太阳高度角与方位角的计算">
<meta name="twitter:description" content="探讨太阳高度角与方位角的计算，并写了个手机程序用于计算此时此刻此地（也可以是任意时刻，任意地点）的太阳高度角与方位角.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>太阳高度角与方位角的计算</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea13fa2dc2aa892b0c36fe0fbc9d067d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scienceasdf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/programming/2017/10/22/soalrAngle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scienceasdf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scienceasdf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            太阳高度角与方位角的计算
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T00:00:00+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Programming" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
  		MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']]
            },
  			TeX: { 
                equationNumbers: {  
                    autoNumber: "AMS"  
                },
     		    extensions: ["AMSmath.js"]
            },
            CommonHTML: { 
                linebreaks: { 
                    automatic: true 
                } 
            },
            "HTML-CSS": { 
                linebreaks: { 
                    automatic: true 
                } 
            },
            SVG: { 
                linebreaks: { 
                    automatic: true 
                } 
            }
  		});
		</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<link href="https://cdn.bootcss.com/highlight.js/6.12.0/styles/qtcreator_light.min.css" rel="stylesheet" />

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<p><strong>探讨太阳高度角与方位角的计算，并写了个手机程序用于计算此时此刻此地（也可以是任意时刻，任意地点）的太阳高度角与方位角.</strong></p>

<hr />
<p><strong>本文公式较多，在浏览器中将会花较长时间用于渲染公式。</strong></p>

<hr />

<h2 id="基本算法">基本算法</h2>
<p>就是一大堆玄学（或者叫天文学）的概念了。</p>
<h3 id="当地正午时间">当地正午时间</h3>
<p>给定经度$\Phi$（都假设是东经，主要研究中国国土范围内的问题），那么当地的正午时间在北京时间下的时间可以表示成：（这个感觉用代码比公式更加直观）</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">timeType</span> <span class="nf">getNoonTime</span><span class="p">(</span><span class="kt">double</span> <span class="n">longitude</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// assume in the eastern semi-sphere
</span>    <span class="c1">// expressed in UTC+8 time
</span>    <span class="c1">// longtitude expressed in degrees
</span>    <span class="kt">int</span> <span class="n">dt</span><span class="o">=</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="mf">120.0</span><span class="o">-</span><span class="n">longitude</span><span class="p">));</span>
    <span class="n">timeType</span> <span class="n">t1</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">t1</span><span class="o">+=</span><span class="n">dt</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">t1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="太阳时角">太阳时角</h3>
<p>太阳时角是指日面中心的时角，即从观测点天球子午圈沿天赤道量至太阳所在时圈的角距离。计算公式为
\begin{equation}
h=15\times (ST-12)
\end{equation}
$ST$为真太阳时。然而平常我们通常都使用北京时间，因此太阳时角的计算公式如下：（还是感觉代码比公式更直观）</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">getHourAngle</span><span class="p">(</span><span class="kt">double</span> <span class="n">longitude</span><span class="p">,</span> <span class="k">const</span> <span class="n">timeType</span><span class="o">&amp;</span> <span class="n">t1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// The results return the angle expressed in degrees
</span>    <span class="c1">// also UTC+8
</span>    <span class="n">timeType</span> <span class="n">t2</span><span class="o">=</span><span class="n">getNoonTime</span><span class="p">(</span><span class="n">longitude</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">dt</span><span class="o">=</span><span class="n">t1</span><span class="o">-</span><span class="n">t2</span><span class="p">;</span>
    <span class="k">return</span> <span class="mf">.25</span><span class="o">*</span><span class="n">dt</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="太阳赤纬">太阳赤纬</h3>
<p>太阳赤纬，是地球赤道平面与太阳和地球中心的连线之间的夹角。赤纬角以年为周期，在+23 °26′与-23 °26′的范围内移动，成为季节的标志。最简单的方法是将
赤纬的变化考虑为线性变化。在一篇参考文献上，给出了更为近似的计算方式：按照三角函数变化规律计算。我在这里也按照这种方式计算。而百度百科还给出了一
个更加精确的公式:
\begin{equation} \label{preci}
\delta=0.006918-0.399912 \cos (b)+0.070257 \sin (b)-0.006758 \cos (2b)+ 0.000907\sin (2b)-0.002697\cos (3b)+0.00148\sin (3b)
\end{equation}
其中</p>
<ul>
  <li>$\delta$的单位为度(deg)；</li>
  <li>$\pi$=3.1415926为圆周率；</li>
  <li>$b=2\pi (N-1)/365$，单位为弧度；</li>
  <li>$N$为日数，自每年1月1日开始计算。  <br />
有空去把程序改成这个公式再去跑跑。</li>
</ul>

<h3 id="太阳高度角的计算">太阳高度角的计算</h3>
<p>\begin{equation}
\sin \theta_\mathrm{s} = \cos h \cos \delta \cos \Phi + \sin \delta \sin \Phi \,,
\end{equation}
此处</p>
<ul>
  <li>$\theta_\mathrm{s}$是太阳高度角，</li>
  <li>$h$是以地方恒星时系统下的时角，</li>
  <li>$\delta$是目前的太阳赤纬，</li>
  <li>$\Phi$是当地的纬度。</li>
</ul>

<h3 id="太阳方位角的计算">太阳方位角的计算</h3>
<p>在维基百科上查到的是如下的近似公式
\begin{equation}
\cos \phi _\mathrm {s}=\frac {\sin \delta -\sin \theta _\mathrm {s}\sin \Phi }{cos\theta _\mathrm {s}\cos \Phi }
\end{equation}</p>

<h2 id="程序相关">程序相关</h2>
<p>前面的代码也可以看出，这个问题需要自己实现时间类timeType和日期类dateType，包括一些基本的运算操作，不过也可以用Boost库的或者用Qt的。编程的时候需要特别小心角度与弧度的换算。在安卓程序中需要实现对设备的经纬度定位，还是要感谢Qt，让一切变得十分方便。<br />
类Widget作为主窗体，定义如下：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Widget</span> <span class="o">:</span> <span class="k">public</span> <span class="n">QWidget</span>
<span class="p">{</span>
    <span class="n">Q_OBJECT</span>

<span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">Widget</span><span class="p">(</span><span class="n">QWidget</span> <span class="o">*</span><span class="n">parent</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
    <span class="o">~</span><span class="n">Widget</span><span class="p">();</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">Ui</span><span class="o">::</span><span class="n">Widget</span> <span class="o">*</span><span class="n">ui</span><span class="p">;</span>

    <span class="n">QGeoPositionInfoSource</span> <span class="o">*</span><span class="n">source</span><span class="p">;</span>

<span class="k">public</span> <span class="n">slots</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">realtimeUpdated</span><span class="p">(</span><span class="n">QGeoPositionInfo</span> <span class="n">info</span><span class="p">);</span>
<span class="k">private</span> <span class="n">slots</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">on_updateButton_clicked</span><span class="p">();</span>
<span class="p">};</span>
</code></pre></div></div>
<p>具体定位的代码如下：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Widget</span><span class="o">::</span><span class="n">Widget</span><span class="p">(</span><span class="n">QWidget</span> <span class="o">*</span><span class="n">parent</span><span class="p">)</span> <span class="o">:</span>
    <span class="n">QWidget</span><span class="p">(</span><span class="n">parent</span><span class="p">),</span>
    <span class="n">ui</span><span class="p">(</span><span class="k">new</span> <span class="n">Ui</span><span class="o">::</span><span class="n">Widget</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">QGeoPositionInfoSource</span><span class="o">*</span> <span class="n">source2</span> <span class="o">=</span> <span class="n">QGeoPositionInfoSource</span><span class="o">::</span><span class="n">createDefaultSource</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">source2</span><span class="p">){</span>
        <span class="n">source2</span><span class="o">-&gt;</span><span class="n">setUpdateInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
        <span class="n">connect</span><span class="p">(</span><span class="n">source2</span><span class="p">,</span> <span class="n">SIGNAL</span><span class="p">(</span><span class="n">positionUpdated</span><span class="p">(</span><span class="n">QGeoPositionInfo</span><span class="p">)),</span><span class="k">this</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="n">realtimeUpdated</span><span class="p">(</span><span class="n">QGeoPositionInfo</span><span class="p">)));</span>
        <span class="n">source2</span><span class="o">-&gt;</span><span class="n">startUpdates</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
	<span class="c1">// ...
</span><span class="p">}</span>

<span class="kt">void</span> <span class="n">Widget</span><span class="o">::</span><span class="n">realtimeUpdated</span><span class="p">(</span><span class="n">QGeoPositionInfo</span> <span class="n">info</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">latitude</span> <span class="o">=</span> <span class="n">info</span><span class="p">.</span><span class="n">coordinate</span><span class="p">().</span><span class="n">latitude</span><span class="p">();</span>
    <span class="kt">double</span> <span class="n">longitude</span> <span class="o">=</span> <span class="n">info</span><span class="p">.</span><span class="n">coordinate</span><span class="p">().</span><span class="n">longitude</span><span class="p">();</span>

    <span class="n">QTime</span> <span class="n">time1</span> <span class="o">=</span> <span class="n">QTime</span><span class="o">::</span><span class="n">currentTime</span><span class="p">();</span>
    <span class="n">timeType</span> <span class="n">td1</span><span class="p">(</span><span class="n">time1</span><span class="p">.</span><span class="n">hour</span><span class="p">(),</span><span class="n">time1</span><span class="p">.</span><span class="n">minute</span><span class="p">());</span>

    <span class="n">QDate</span> <span class="n">d1</span> <span class="o">=</span> <span class="n">QDate</span><span class="o">::</span><span class="n">currentDate</span><span class="p">();</span>

    <span class="kt">double</span> <span class="n">timeAngle</span><span class="o">=</span><span class="n">getHourAngle</span><span class="p">(</span><span class="n">longitude</span><span class="p">,</span><span class="n">td1</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">elevAngle</span><span class="o">=</span><span class="n">getSolarElevationAngle</span><span class="p">(</span><span class="n">getSolarDeclination</span><span class="p">(</span><span class="n">d1</span><span class="p">),</span><span class="n">latitude</span><span class="p">,</span><span class="n">timeAngle</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">azimuth</span><span class="o">=</span><span class="n">getSolarAzimuthAngle</span><span class="p">(</span><span class="n">getSolarDeclination</span><span class="p">(</span><span class="n">d1</span><span class="p">),</span><span class="n">latitude</span><span class="p">,</span><span class="n">timeAngle</span><span class="p">,</span><span class="n">elevAngle</span><span class="p">);</span>
	<span class="c1">// ...
</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="应用">应用</h2>
<ul>
  <li>和Stellarium里面的太阳高度角、方位角进行了对比，虽然在这里的计算中有些是近似公式，但是误差也不会超过1°</li>
  <li>这个程序，这种方法让我在外地，只要有晴天，就能找到东西南北</li>
  <li>这个程序还可以应用于一些太阳能实验上，如太阳能飞机的动力试车，大概选在哪些月份，哪些时刻，或者说如何调整电池片的方向以使电池片接收到最多的太阳光强能够心里有数</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%A4%A9%E6%96%87" rel="tag"># 天文</a>
          
            
            <a href="/tag/#/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91" rel="tag"># 安卓开发</a>
          
            
            <a href="/tag/#/Qt" rel="tag"># Qt</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017/11/15/easyauto/" rel="next" title="在手机上绘制根轨迹">
                <i class="fa fa-chevron-left"></i> 在手机上绘制根轨迹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2017/08/17/propulsion2/" rel="prev" title="浅谈螺旋桨航模（无人机）的动力系统选配（二）">
                浅谈螺旋桨航模（无人机）的动力系统选配（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="scienceasdf" />
          <p class="site-author-name" itemprop="name">scienceasdf</p>
           
              <p class="site-description motion-element" itemprop="description">We will bury them !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/scienceasdf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/scienceasdf/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="404.html" target="_blank" title="404公益@宝贝回家">
                  
                    <i class="fa fa-fw fa-child"></i>
                  
                  404公益@宝贝回家
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="site/" target="_blank" title="神奇的网页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  神奇的网页
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#基本算法"> <span class="nav-number">1</span> <span class="nav-text">基本算法</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#当地正午时间"> <span class="nav-number">1.1</span> <span class="nav-text">当地正午时间</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#太阳时角"> <span class="nav-number">1.2</span> <span class="nav-text">太阳时角</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#太阳赤纬"> <span class="nav-number">1.3</span> <span class="nav-text">太阳赤纬</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#太阳高度角的计算"> <span class="nav-number">1.4</span> <span class="nav-text">太阳高度角的计算</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#太阳方位角的计算"> <span class="nav-number">1.5</span> <span class="nav-text">太阳方位角的计算</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#程序相关"> <span class="nav-number">2</span> <span class="nav-text">程序相关</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#应用"> <span class="nav-number">3</span> <span class="nav-text">应用</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scienceasdf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  
  


  

  

</body>
</html>

