
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="BxS7OcHvX7-ftkocsamdTLK77NoDN5rdetrGZi2YK8M" />
<meta name="360-site-verification" content="f8b7cc1b3e4619db12648deb9acfcbe0" />
<meta name="shenma-site-verification" content="58e5afc85f7fa985d0c25b2016e567d6_1523332488"/>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刚体动力学,天文,数值算法,Qt," />





  <link rel="alternate" href="/atom.xml" title="scienceasdf" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="实现了一个卫星姿态动力学的仿真程序，包括动力学的仿真以及3维显示。">
<meta name="keywords" content="刚体动力学, 天文, 数值算法, Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="姿态动力学仿真系统">
<meta property="og:url" content="http://localhost:4000/programming/2017/03/27/rigidBody/">
<meta property="og:site_name" content="scienceasdf">
<meta property="og:description" content="实现了一个卫星姿态动力学的仿真程序，包括动力学的仿真以及3维显示。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://localhost:4000/assets//blog_images/rk_method.jpg">
<meta property="og:image" content="http://localhost:4000/assets//blog_images/rk4.jpg">
<meta property="og:image" content="http://localhost:4000/assets//blog_images/Euler.jpg">
<meta property="og:image" content="http://localhost:4000/assets//blog_images/RK_n1.jpg">
<meta property="og:image" content="http://localhost:4000/assets//blog_images/RK_n2.jpg">
<meta property="og:updated_time" content="2018-08-17T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="姿态动力学仿真系统">
<meta name="twitter:description" content="实现了一个卫星姿态动力学的仿真程序，包括动力学的仿真以及3维显示。">
<meta name="twitter:image" content="http://localhost:4000/assets//blog_images/rk_method.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>姿态动力学仿真系统</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea13fa2dc2aa892b0c36fe0fbc9d067d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scienceasdf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/programming/2017/03/27/rigidBody/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scienceasdf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scienceasdf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            姿态动力学仿真系统
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T00:00:00+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Programming" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
  		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  							TeX: { equationNumbers: {  autoNumber: "AMS"  },
     							   extensions: ["AMSmath.js"]}
  		});
		</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<p><strong>实现了一个卫星姿态动力学的仿真程序，包括动力学的仿真以及3维显示。</strong></p>

<hr />
<p><strong>本文公式较多，在浏览器中将会花较长时间用于渲染公式。</strong></p>

<hr />

<p>这篇文章参考了不少叶劲峰（Milo Yip）大神翻译的经典著作《游戏引擎架构》，以及SimTK引擎的文档。</p>

<h2 id="常见算法">常见算法</h2>
<p>刚体动力学问题里面最容易遇到的就是微分方程，数值求解微分方程最经典的方法莫过于欧拉法和RK4方法，这里就不多说了。不过，游戏引擎里还经常有一种算法：韦尔莱积分（Verlet intergration）。</p>

<h3 id="韦尔莱积分">韦尔莱积分</h3>
<p>推导如下：<br />
<script type="math/tex">r(t_1+\Delta t)=r(t_1)+\dot r\Delta t+\frac{1}{2}\ddot r(t_1)\Delta t^2+\frac{1}{6}\dddot r(t_1)\Delta t^3+o(\Delta t^4)</script><br />
<script type="math/tex">r(t_1-\Delta t)=r(t_1)-\dot r\Delta t+\frac{1}{2}\ddot r(t_1)\Delta t^2-\frac{1}{6}\dddot r(t_1)\Delta t^3+o(\Delta t^4)</script><br />
<script type="math/tex">r(t_1+\Delta t)=2r(t_1)-r(t_1-\Delta t)+a(t_1)\Delta t^2+o(\Delta t^4)</script><br />
<script type="math/tex">r(t_1+\Delta t)=2r(t_1)-r(t_1-\Delta t)+\frac{F(t_1)}{m}(t_1)\Delta t^2+o(\Delta t^4)</script><br />
这里速度就被消去了。</p>

<p>还有一种速度韦尔莱：</p>
<ol>
  <li>$r(t_1+\Delta t)=r(t_1)+v(t_1)\Delta t+\frac{1}{2}a(t_1)\Delta t^2$</li>
  <li>$v(t_1+\frac{1}{2}\Delta t)=v(t_1) + \frac{1}{2}a(t_1)\Delta t$</li>
  <li>$a(t_1+\Delta t) = m^{-1}F(t_2,r(t_2),v(t_2))$</li>
  <li>$v(t_1+\Delta t) = r(t_1+\frac{1}{2}\Delta t) + \frac{1}{2}a(t_1+\Delta t)\Delta t$</li>
</ol>

<p>这个第三步实际上也用的是近似值，我感觉和CFD中的麦考马克法有些类似。虽然这里是速度，位移，但是同样适用于角度，角速度的情况。</p>

<h3 id="龙格库塔算法">龙格库塔算法</h3>
<p>韦尔莱积分具有兼顾速度和精度的特点，因此在游戏引擎中得到了大量运用。但是如果对于需要精确预测的问题，或许还是需要龙格库塔算法。经典龙格库塔法我就不写了，这里写一下更一般的龙格库塔方法。</p>

<p>令初值问题表述如下。</p>

<script type="math/tex; mode=display">y'=f(t,y),\quad    y(t_{0})=y_{0}</script>

<p>那么
<script type="math/tex">y_{n+1}=y_{n}+h\sum _{i=1}^{s}b_{i}k_{i},</script>
其中<br />
<script type="math/tex">k_{1}=f(t_{n},y_{n}),</script><br />
<script type="math/tex">k_{2}=f(t_{n}+c_{2}h,y_{n}+a_{21}hk_{1}),</script><br />
<script type="math/tex">k_{3}=f(t_{n}+c_{3}h,y_{n}+a_{31}hk_{1}+a_{32}hk_{2}),</script><br />
<script type="math/tex">\vdots</script><br />
<script type="math/tex">k_{s}=f(t_{n}+c_{s}h,y_{n}+a_{s1}hk_{1}+a_{s2}hk_{2}+\cdots +a_{s,s-1}hk_{s-1}).</script><br />
要给定一个特定的方法，必须提供整数$s$（级数），以及系数 $a_{ij}$（对于1 ≤ $j &lt; i$ ≤ s）,$b_i$（对于$i = 1, 2, …, s$）和$c_i$（对于$i = 2, 3, …, s$）。这些数据通常排列在一个助记工具中，称为Butcher tableau（得名自John C. Butcher）：<br />
<img src="http://localhost:4000/assets//blog_images/rk_method.jpg" width="300px" height="200px" />
例如，RK4法可以表示为
<img src="http://localhost:4000/assets//blog_images/rk4.jpg" width="200px" height="200px" /><br />
欧拉法可以表示为：
<img src="http://localhost:4000/assets//blog_images/Euler.jpg" width="50px" height="400px" />
而下面给出的是Prince-Dormand 45系数：
<img src="http://localhost:4000/assets//blog_images/RK_n1.jpg" width="600px" height="400px" />
Runge-Kutta-Fehlberg 56系数：
<img src="http://localhost:4000/assets//blog_images/RK_n2.jpg" width="600px" height="400px" /></p>

<h3 id="四元数">四元数</h3>
<p>\begin{equation}
q = [\mathbf{q}_v\quad q_s]=[\mathbf{a}\sin\frac{\theta}{2}\quad\cos\frac{\theta}{2}]
\end{equation}
其中：</p>
<ul>
  <li>$\mathbf{a}$是旋转轴，模长单位化</li>
  <li>$\frac{\theta}{2}$是旋转半角</li>
</ul>

<p>四元数的共轭四元数是
\begin{equation}
q^{*}=[-\mathbf{q}_v\quad q_s]
\end{equation}
容易证明，当$|q|=1$时，$q^{-1}=q^{*}$</p>

<p>四元数表示向量的旋转：例如将向量$\mathbf{v}$写成四元数$v=[\mathbf{v}\quad 0]=[v_x\quad v_y\quad v_z 0]$，则有
\begin{equation}
v^{\prime}=rotate(q,\mathbf{v}) = qvq^{-1}
\end{equation}
对于刚体，在刚体坐标系下取例如$\mathbf{F_M}=[0\quad 0\quad 1]$，则在惯性系中，
<script type="math/tex">F_w=qF_Mq^{-1}=q[0\quad 0\quad 1\quad 0]q^{-1}</script></p>

<h3 id="刚体的姿态动力学方程及求解算法">刚体的姿态动力学方程及求解算法</h3>
<p>就算一个刚体在没有外力的情况下旋转，在三维旋转动力学中，其角速度矢量$\mathbf{\omega}$可能并不是常亮，转轴会不停地改变方向。以长方体为例，其绕最短或最长轴旋转时，能产生均角速度矢量，而以中间长度的轴旋转，$\mathbf{\omega}$的方向就会改变。<br />
刚体的角动量守恒
\begin{equation}
\mathbf{L}=\mathbf{I\omega(t)}
\end{equation}
而$\mathbf{\omega}$不守恒。<br />
三维旋转不能直接求解$\mathbf{\omega}$，而应该按照如下方式求解：
\begin{equation}
\mathbf{\dot L}(t)=\mathbf{N}(t)
\end{equation}
\begin{equation}
\mathbf{\omega}(t)=\mathbf{I^{-1}L}(t)
\end{equation}
下面两个方程是四元数的方程：
\begin{equation}
\omega(t)=[\omega_x\quad \omega_y\quad \omega_z\quad 0]
\end{equation}
\begin{equation}
\frac{1}{2}\omega(t)q(t)=\dot q(t) 
\end{equation}
$q$是定向四元数，表示刚体的定向，$\omega$是角速度四元数。</p>

<p>而惯性张量的坐标变换则是
\begin{equation}
\mathbf{I^{\prime}=AIA^T}
\end{equation}</p>

<h3 id="齐次坐标">齐次坐标</h3>
<p>如果定义齐次坐标，则平移运算也可以转化为旋转运算：$\mathbf{r}=[r_x\quad r_y\quad r_z\quad 1]$，若在$\mathbf{r}$向量上平移$\mathbf{s}$，则可以表示为 <br />
<script type="math/tex">% <![CDATA[
\begin{equation} \tag{a}
[\mathbf{r}\quad 1]\begin{bmatrix}
\mathbf{I} & \mathbf{0} \\
\mathbf{t} & 1 
\end{bmatrix}
=[(\mathbf{r+t})\quad 1]
\end{equation} %]]></script></p>

<h3 id="别的观点">别的观点</h3>
<p>一个刚体的质量特性包括刚体的质量$m$，质心的位置向量$\mathbf{p}$，以及惯性张量$\mathbf{I}$或者$\mathbf{J}$.如果定义回转张量$\mathbf{G}$满足$\mathbf{J}=m\mathbf{G}$，那么一个刚体的特性可以被如下的$6\times6$矩阵描述：
<script type="math/tex">% <![CDATA[
\begin{equation} \tag{b}
 M = m \begin{bmatrix}
 \mathbf{G} & \mathbf{p_{\times}} \\
 \mathbf{p_{\times}} & \mathbf{I_3}
 \end{bmatrix}
 \end{equation} %]]></script>
类似的，定义关于质心的空间速度矢量$V^C=\begin{bmatrix}\mathbf{\omega}\ \mathbf{V_C}\end{bmatrix}$，就可以类似的定义动量$P^C=M^CV^C$和动能$KE=\frac{1}{2}V^TMV$
这样定义以后，关于空间坐标转换有一些好的性质，不过这些公式较为复杂，MathJax的渲染能力有限，我就不写在这里了。具体可以参见SimTK的文档。</p>

<h2 id="编写程序">编写程序</h2>
<p>对于姿态动力学问题，还是需要求解微分方程，需要用到龙格库塔算法。<br />
定义一个简单的，但以后还可以扩展的刚体类</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">rigidBody</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">rigidBody</span><span class="p">();</span>
    <span class="n">rigidBody</span><span class="p">(</span><span class="kt">double</span> <span class="n">Ix</span><span class="p">,</span> <span class="kt">double</span> <span class="n">Iy</span><span class="p">,</span> <span class="kt">double</span> <span class="n">Iz</span><span class="p">,</span> <span class="n">mat33</span> <span class="o">&amp;</span><span class="n">cosineMat</span><span class="p">,</span> <span class="n">vec3</span> <span class="o">&amp;</span><span class="n">omega</span><span class="p">,</span>
              <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">vec3</span><span class="p">(</span><span class="n">vec3</span> <span class="o">&amp;</span><span class="p">,</span> <span class="n">mat33</span> <span class="o">&amp;</span><span class="p">,</span> <span class="kt">double</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">mome</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">m_Ix</span><span class="p">(</span><span class="n">Ix</span><span class="p">),</span> <span class="n">m_Iy</span><span class="p">(</span><span class="n">Iy</span><span class="p">),</span> <span class="n">m_Iz</span><span class="p">(</span><span class="n">Iz</span><span class="p">),</span> <span class="n">m_inertia</span><span class="p">(</span><span class="n">mat33</span><span class="o">::</span><span class="n">fromDiag</span><span class="p">(</span><span class="n">Ix</span><span class="p">,</span> <span class="n">Iy</span><span class="p">,</span> <span class="n">Iz</span><span class="p">)),</span>
          <span class="n">m_cosMat</span><span class="p">(</span><span class="n">cosineMat</span><span class="p">),</span> <span class="n">m_omega</span><span class="p">(</span><span class="n">omega</span><span class="p">),</span> <span class="n">m_time</span><span class="p">(</span><span class="mf">.0</span><span class="p">),</span> <span class="n">moment</span><span class="p">(</span><span class="n">mome</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">~</span><span class="n">rigidBody</span><span class="p">()</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">do_step</span><span class="p">(</span><span class="kt">double</span> <span class="n">dt</span><span class="p">);</span> <span class="c1">// calculate the state after time dt
</span>
    <span class="kt">double</span> <span class="n">getRotKineticEnergy</span><span class="p">();</span>
    <span class="n">vec3</span> <span class="n">getAngularMomentum</span><span class="p">();</span> <span class="c1">// expressed in the inertial frame
</span>    <span class="n">vec3</span> <span class="n">getOmega</span><span class="p">();</span>           <span class="c1">// expressed in the inertial frame
</span>    <span class="n">mat33</span> <span class="n">getInertiaTensor</span><span class="p">();</span>  <span class="c1">// expressed in the inertial frame
</span>    <span class="n">mat33</span> <span class="n">getCosineMat</span><span class="p">();</span>

<span class="k">private</span><span class="o">:</span>
    <span class="c1">// double m_mass;
</span>    <span class="kt">double</span> <span class="n">m_Ix</span><span class="p">,</span> <span class="n">m_Iy</span><span class="p">,</span> <span class="n">m_Iz</span><span class="p">;</span>
    <span class="n">mat33</span> <span class="n">m_inertia</span><span class="p">;</span> <span class="c1">// expressed in the body frame
</span>    <span class="n">mat33</span> <span class="n">m_cosMat</span><span class="p">;</span>
    <span class="c1">// vec3 m_pos;
</span>    <span class="n">vec3</span> <span class="n">m_omega</span><span class="p">;</span> <span class="c1">// expressed in the body frame
</span>    <span class="c1">// vec3 m_speed;
</span>    <span class="kt">double</span> <span class="n">m_time</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">vec3</span><span class="p">(</span><span class="n">vec3</span> <span class="o">&amp;</span><span class="p">,</span> <span class="n">mat33</span> <span class="o">&amp;</span><span class="p">,</span> <span class="kt">double</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">moment</span><span class="p">;</span>
    <span class="c1">// suppose M=M(omega,cosineMatrix,t), expressed in the body frame
</span>    <span class="c1">// vec3 force(parameters);
</span>
    <span class="kt">void</span> <span class="n">func</span><span class="p">(</span><span class="kt">double</span> <span class="n">t</span><span class="p">,</span> <span class="n">vec3</span> <span class="o">&amp;</span><span class="n">omega</span><span class="p">,</span> <span class="n">mat33</span> <span class="o">&amp;</span><span class="n">cosMat</span><span class="p">,</span> <span class="n">vec3</span> <span class="o">&amp;</span><span class="n">resVec</span><span class="p">,</span>
              <span class="n">mat33</span> <span class="o">&amp;</span><span class="n">resMat</span><span class="p">);</span>
    <span class="c1">// get the diff format of the moment dynamics
</span><span class="p">};</span>


</code></pre></div></div>
<p>代码中都有具体的注释解释。我实现的动力学的时间步进代码如下：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">rigidBody</span><span class="o">::</span><span class="n">func</span><span class="p">(</span><span class="kt">double</span> <span class="n">t</span><span class="p">,</span> <span class="n">vec3</span> <span class="o">&amp;</span><span class="n">vec</span><span class="p">,</span> <span class="n">mat33</span> <span class="o">&amp;</span><span class="n">cosMat</span><span class="p">,</span> <span class="n">vec3</span> <span class="o">&amp;</span><span class="n">resVec</span><span class="p">,</span>
                     <span class="n">mat33</span> <span class="o">&amp;</span><span class="n">resMat</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vec3</span> <span class="n">M</span> <span class="o">=</span> <span class="n">moment</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">cosMat</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">dwx</span> <span class="o">=</span>
        <span class="n">M</span><span class="p">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">/</span> <span class="n">m_Ix</span> <span class="o">+</span> <span class="n">vec</span><span class="p">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">*</span> <span class="n">vec</span><span class="p">.</span><span class="n">getZ</span><span class="p">()</span> <span class="o">/</span> <span class="n">m_Ix</span> <span class="o">*</span> <span class="p">(</span><span class="n">m_Iz</span> <span class="o">-</span> <span class="n">m_Iy</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">dwy</span> <span class="o">=</span>
        <span class="n">M</span><span class="p">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">/</span> <span class="n">m_Iy</span> <span class="o">+</span> <span class="n">vec</span><span class="p">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">*</span> <span class="n">vec</span><span class="p">.</span><span class="n">getZ</span><span class="p">()</span> <span class="o">/</span> <span class="n">m_Iy</span> <span class="o">*</span> <span class="p">(</span><span class="n">m_Ix</span> <span class="o">-</span> <span class="n">m_Iz</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">dwz</span> <span class="o">=</span>
        <span class="n">M</span><span class="p">.</span><span class="n">getZ</span><span class="p">()</span> <span class="o">/</span> <span class="n">m_Iz</span> <span class="o">+</span> <span class="n">vec</span><span class="p">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">*</span> <span class="n">vec</span><span class="p">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">/</span> <span class="n">m_Iz</span> <span class="o">*</span> <span class="p">(</span><span class="n">m_Iy</span> <span class="o">-</span> <span class="n">m_Ix</span><span class="p">);</span>
    <span class="n">resVec</span> <span class="o">=</span> <span class="n">vec3</span><span class="p">(</span><span class="n">dwx</span><span class="p">,</span> <span class="n">dwy</span><span class="p">,</span> <span class="n">dwz</span><span class="p">);</span>

    <span class="n">resMat</span> <span class="o">=</span> <span class="n">crossProductMat3</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span> <span class="o">*</span> <span class="n">cosMat</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">rigidBody</span><span class="o">::</span><span class="n">do_step</span><span class="p">(</span><span class="kt">double</span> <span class="n">dt</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// using RK4 algorithm
</span>
    <span class="k">static</span> <span class="n">vec3</span> <span class="n">vk1</span><span class="p">,</span> <span class="n">vk2</span><span class="p">,</span> <span class="n">vk3</span><span class="p">,</span> <span class="n">vk4</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">mat33</span> <span class="n">mk1</span><span class="p">,</span> <span class="n">mk2</span><span class="p">,</span> <span class="n">mk3</span><span class="p">,</span> <span class="n">mk4</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">vec3</span> <span class="n">resV</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">mat33</span> <span class="n">resM</span><span class="p">;</span>

    <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">m_time</span><span class="p">;</span>

    <span class="n">func</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">m_omega</span><span class="p">,</span> <span class="n">m_cosMat</span><span class="p">,</span> <span class="n">vk1</span><span class="p">,</span> <span class="n">mk1</span><span class="p">);</span>
    <span class="n">mk1</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">vk1</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">resV</span> <span class="o">=</span> <span class="n">m_omega</span> <span class="o">+</span> <span class="mf">.5</span> <span class="o">*</span> <span class="n">vk1</span><span class="p">;</span>
    <span class="n">resM</span> <span class="o">=</span> <span class="n">m_cosMat</span> <span class="o">+</span> <span class="mf">.5</span> <span class="o">*</span> <span class="n">mk1</span><span class="p">;</span>

    <span class="n">func</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="mf">.5</span> <span class="o">*</span> <span class="n">dt</span><span class="p">,</span> <span class="n">resV</span><span class="p">,</span> <span class="n">resM</span><span class="p">,</span> <span class="n">vk2</span><span class="p">,</span> <span class="n">mk2</span><span class="p">);</span>
    <span class="n">mk2</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">vk2</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">resV</span> <span class="o">=</span> <span class="n">m_omega</span> <span class="o">+</span> <span class="mf">.5</span> <span class="o">*</span> <span class="n">vk2</span><span class="p">;</span>
    <span class="n">resM</span> <span class="o">=</span> <span class="n">m_cosMat</span> <span class="o">+</span> <span class="mf">.5</span> <span class="o">*</span> <span class="n">mk2</span><span class="p">;</span>

    <span class="n">func</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="mf">.5</span> <span class="o">*</span> <span class="n">dt</span><span class="p">,</span> <span class="n">resV</span><span class="p">,</span> <span class="n">resM</span><span class="p">,</span> <span class="n">vk3</span><span class="p">,</span> <span class="n">mk3</span><span class="p">);</span>
    <span class="n">mk3</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">vk3</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">resV</span> <span class="o">=</span> <span class="n">m_omega</span> <span class="o">+</span> <span class="n">vk3</span><span class="p">;</span>
    <span class="n">resM</span> <span class="o">=</span> <span class="n">m_cosMat</span> <span class="o">+</span> <span class="n">mk3</span><span class="p">;</span>

    <span class="n">func</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">dt</span><span class="p">,</span> <span class="n">resV</span><span class="p">,</span> <span class="n">resM</span><span class="p">,</span> <span class="n">vk4</span><span class="p">,</span> <span class="n">mk4</span><span class="p">);</span>
    <span class="n">mk4</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">vk4</span> <span class="o">*=</span> <span class="n">dt</span><span class="p">;</span>

    <span class="n">m_time</span> <span class="o">+=</span> <span class="n">dt</span><span class="p">;</span>
    <span class="n">m_omega</span> <span class="o">+=</span> <span class="p">(</span><span class="mf">.16666666666666666666666666666666666666666666666666666666666</span> <span class="o">*</span>
                <span class="p">(</span><span class="n">vk1</span> <span class="o">+</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">vk2</span> <span class="o">+</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">vk3</span> <span class="o">+</span> <span class="n">vk4</span><span class="p">));</span>
    <span class="n">m_cosMat</span> <span class="o">+=</span> <span class="p">(</span><span class="mf">.16666666666666666666666666666666666666666666666666666666666</span> <span class="o">*</span>
                 <span class="p">(</span><span class="n">mk1</span> <span class="o">+</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">mk2</span> <span class="o">+</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">mk3</span> <span class="o">+</span> <span class="n">mk4</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>

<p>然后需要绘制3维的动画，这一点也很麻烦。首先需要写一个sceneModifier来显示三维模型：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SceneModifier</span><span class="o">::</span><span class="n">SceneModifier</span><span class="p">(</span><span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QEntity</span> <span class="o">*</span><span class="n">rootEntity</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">m_rootEntity</span><span class="p">(</span><span class="n">rootEntity</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Cylinder shape data
</span>    <span class="n">Qt3DExtras</span><span class="o">::</span><span class="n">QCylinderMesh</span> <span class="o">*</span><span class="n">cylinder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Qt3DExtras</span><span class="o">::</span><span class="n">QCylinderMesh</span><span class="p">();</span>
    <span class="n">cylinder</span><span class="o">-&gt;</span><span class="n">setRadius</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">cylinder</span><span class="o">-&gt;</span><span class="n">setLength</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="n">cylinder</span><span class="o">-&gt;</span><span class="n">setRings</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">cylinder</span><span class="o">-&gt;</span><span class="n">setSlices</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>

    <span class="c1">// CylinderMesh Transform
</span>    <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">cylinderTransform</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span><span class="p">();</span>
    <span class="n">cylinderTransform</span><span class="o">-&gt;</span><span class="n">setScale</span><span class="p">(</span><span class="mf">1.5</span><span class="n">f</span><span class="p">);</span>
    <span class="n">cylinderTransform</span><span class="o">-&gt;</span><span class="n">setRotation</span><span class="p">(</span>
        <span class="n">QQuaternion</span><span class="o">::</span><span class="n">fromAxisAndAngle</span><span class="p">(</span><span class="n">QVector3D</span><span class="p">(</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">),</span> <span class="mf">20.0</span><span class="n">f</span><span class="p">));</span>
    <span class="n">cylinderTransform</span><span class="o">-&gt;</span><span class="n">setTranslation</span><span class="p">(</span><span class="n">QVector3D</span><span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">4.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">));</span>

    <span class="n">Qt3DExtras</span><span class="o">::</span><span class="n">QPhongMaterial</span> <span class="o">*</span><span class="n">cylinderMaterial</span> <span class="o">=</span>
        <span class="k">new</span> <span class="n">Qt3DExtras</span><span class="o">::</span><span class="n">QPhongMaterial</span><span class="p">();</span>
    <span class="n">cylinderMaterial</span><span class="o">-&gt;</span><span class="n">setDiffuse</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="n">QRgb</span><span class="p">(</span><span class="mh">0x928327</span><span class="p">)));</span>

    <span class="c1">// Cylinder
</span>    <span class="n">m_satEntity</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QEntity</span><span class="p">(</span><span class="n">m_rootEntity</span><span class="p">);</span>
    <span class="n">m_satEntity</span><span class="o">-&gt;</span><span class="n">addComponent</span><span class="p">(</span><span class="n">cylinder</span><span class="p">);</span>
    <span class="n">m_satEntity</span><span class="o">-&gt;</span><span class="n">addComponent</span><span class="p">(</span><span class="n">cylinderMaterial</span><span class="p">);</span>
    <span class="n">m_satEntity</span><span class="o">-&gt;</span><span class="n">addComponent</span><span class="p">(</span><span class="n">cylinderTransform</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>这个例子是从Qt3D的一个example改过来的，Qt3D可以让我们更加方便地绘制3D模型。具体的调用方法很简单，其中光线、材质渲染与这里讨论的主题关系不大，可以不用管。主要是需要对动画涉及的刚体的transform需要制作动画。</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">SceneModifier</span><span class="o">::</span><span class="n">setSome</span><span class="p">(</span><span class="kt">int</span> <span class="n">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">delete</span> <span class="n">m_satEntity</span><span class="p">;</span>
    <span class="n">m_satEntity</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QEntity</span><span class="p">(</span><span class="n">m_rootEntity</span><span class="p">);</span>

    <span class="n">Qt3DExtras</span><span class="o">::</span><span class="n">QPhongMaterial</span> <span class="o">*</span><span class="n">satMaterial</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Qt3DExtras</span><span class="o">::</span><span class="n">QPhongMaterial</span><span class="p">();</span>
    <span class="n">satMaterial</span><span class="o">-&gt;</span><span class="n">setDiffuse</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="n">QRgb</span><span class="p">(</span><span class="mh">0x928327</span><span class="p">)));</span>

    <span class="c1">// satMesh Transform
</span>    <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">satTransform</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span><span class="p">();</span>
    <span class="n">satTransform</span><span class="o">-&gt;</span><span class="n">setScale</span><span class="p">(</span><span class="mf">1.5</span><span class="n">f</span><span class="p">);</span>

    <span class="n">satTransform</span><span class="o">-&gt;</span><span class="n">setTranslation</span><span class="p">(</span><span class="n">QVector3D</span><span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">4.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">));</span>
    <span class="n">TransformController</span> <span class="o">*</span><span class="n">ctrl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransformController</span><span class="p">(</span><span class="n">satTransform</span><span class="p">);</span>
    <span class="n">ctrl</span><span class="o">-&gt;</span><span class="n">setType</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
    <span class="n">ctrl</span><span class="o">-&gt;</span><span class="n">setTarget</span><span class="p">(</span><span class="n">satTransform</span><span class="p">);</span>
    <span class="n">ctrl</span><span class="o">-&gt;</span><span class="n">setTime</span><span class="p">(</span><span class="mf">.0</span><span class="n">f</span><span class="p">);</span>

    <span class="n">QPropertyAnimation</span> <span class="o">*</span><span class="n">animation</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QPropertyAnimation</span><span class="p">(</span><span class="n">satTransform</span><span class="p">);</span>
    <span class="n">animation</span><span class="o">-&gt;</span><span class="n">setTargetObject</span><span class="p">(</span><span class="n">ctrl</span><span class="p">);</span>
    <span class="n">animation</span><span class="o">-&gt;</span><span class="n">setPropertyName</span><span class="p">(</span><span class="s">"time"</span><span class="p">);</span>
    <span class="n">animation</span><span class="o">-&gt;</span><span class="n">setDuration</span><span class="p">(</span><span class="mi">100000</span><span class="p">);</span>
    <span class="n">animation</span><span class="o">-&gt;</span><span class="n">setStartValue</span><span class="p">(</span><span class="n">QVariant</span><span class="o">::</span><span class="n">fromValue</span><span class="p">(</span><span class="mf">.0</span><span class="p">));</span>
    <span class="n">animation</span><span class="o">-&gt;</span><span class="n">setEndValue</span><span class="p">(</span><span class="n">QVariant</span><span class="o">::</span><span class="n">fromValue</span><span class="p">(</span><span class="mi">800000000</span><span class="p">));</span>
    <span class="n">animation</span><span class="o">-&gt;</span><span class="n">setLoopCount</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">animation</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">();</span>

    <span class="c1">// sat
</span>    <span class="n">m_satEntity</span><span class="o">-&gt;</span><span class="n">addComponent</span><span class="p">(</span><span class="n">satTransform</span><span class="p">);</span>
    <span class="n">m_satEntity</span><span class="o">-&gt;</span><span class="n">addComponent</span><span class="p">(</span><span class="n">satMaterial</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<p>因此我们需要定义一个TransformController的类：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TransformController</span> <span class="o">:</span> <span class="k">public</span> <span class="n">QObject</span> <span class="p">{</span>
    <span class="n">Q_OBJECT</span>
    <span class="n">Q_PROPERTY</span><span class="p">(</span><span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">target</span> <span class="n">READ</span> <span class="n">target</span> <span class="n">WRITE</span> <span class="n">setTarget</span> <span class="n">NOTIFY</span>
                   <span class="n">targetChanged</span><span class="p">)</span>
    <span class="n">Q_PROPERTY</span><span class="p">(</span><span class="kt">float</span> <span class="n">time</span> <span class="n">READ</span> <span class="n">time</span> <span class="n">WRITE</span> <span class="n">setTime</span> <span class="n">NOTIFY</span> <span class="n">timeChanged</span><span class="p">)</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">TransformController</span><span class="p">(</span><span class="n">QObject</span> <span class="o">*</span><span class="n">parent</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>

    <span class="kt">void</span> <span class="n">setTarget</span><span class="p">(</span><span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">target</span><span class="p">);</span>
    <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">target</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>

    <span class="kt">void</span> <span class="n">setTime</span><span class="p">(</span><span class="kt">float</span> <span class="n">time</span><span class="p">);</span>
    <span class="kt">float</span> <span class="n">time</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>

<span class="n">signals</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">targetChanged</span><span class="p">();</span>
    <span class="kt">void</span> <span class="n">timeChanged</span><span class="p">();</span>

<span class="k">protected</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">updateQuat</span><span class="p">();</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">m_target</span><span class="p">;</span>
    <span class="n">QQuaternion</span> <span class="n">m_quat</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">m_time</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">dt</span><span class="p">;</span>

    <span class="n">rigidBody</span> <span class="n">m_body</span><span class="p">;</span>

    <span class="cm">/*mat33 tensor;
    vec3 omega;
    vec3 angularM;
    mat33 cosineMat;*/</span>
<span class="p">};</span>
</code></pre></div></div>
<p>TransformController中比较关键的几个代码如下：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">TransformController</span><span class="o">::</span><span class="n">setTarget</span><span class="p">(</span><span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">m_target</span> <span class="o">!=</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">m_target</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
        <span class="n">emit</span> <span class="n">targetChanged</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Qt3DCore</span><span class="o">::</span><span class="n">QTransform</span> <span class="o">*</span><span class="n">TransformController</span><span class="o">::</span><span class="n">target</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">m_target</span><span class="p">;</span> <span class="p">}</span>

<span class="kt">void</span> <span class="n">TransformController</span><span class="o">::</span><span class="n">setTime</span><span class="p">(</span><span class="kt">float</span> <span class="n">time</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">qFuzzyCompare</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">m_time</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="n">m_time</span><span class="p">)</span> <span class="o">/</span> <span class="mf">12000000.0</span><span class="p">;</span> <span class="c1">// 1000.0;
</span>        <span class="c1">// dt=.01;
</span>        <span class="n">m_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">;</span>
        <span class="n">updateQuat</span><span class="p">();</span>
        <span class="n">emit</span> <span class="n">timeChanged</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">float</span> <span class="n">TransformController</span><span class="o">::</span><span class="n">time</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">m_time</span><span class="p">;</span> <span class="p">}</span>

<span class="kt">void</span> <span class="n">TransformController</span><span class="o">::</span><span class="n">updateQuat</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">m_body</span><span class="p">.</span><span class="n">do_step</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
    <span class="n">m_quat</span> <span class="o">=</span> <span class="n">fromMat33</span><span class="p">(</span><span class="n">m_body</span><span class="p">.</span><span class="n">getCosineMat</span><span class="p">());</span>
    <span class="n">m_target</span><span class="o">-&gt;</span><span class="n">setRotation</span><span class="p">(</span><span class="n">m_quat</span><span class="p">);</span>

    <span class="k">static</span> <span class="n">vec3</span> <span class="n">am</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">z_</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">vec3</span> <span class="n">z</span><span class="p">(</span><span class="mf">.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">.0</span><span class="p">);</span>
    <span class="n">z_</span> <span class="o">=</span> <span class="n">m_body</span><span class="p">.</span><span class="n">getCosineMat</span><span class="p">().</span><span class="n">transpose</span><span class="p">()</span> <span class="o">*</span> <span class="n">z</span><span class="p">;</span>
    <span class="c1">// express the vector in the inertial frame
</span>    <span class="n">am</span> <span class="o">=</span> <span class="n">m_body</span><span class="p">.</span><span class="n">getAngularMomentum</span><span class="p">();</span>

    <span class="c1">// omega=m_body.getOmega();
</span>    <span class="n">omega</span> <span class="o">=</span> <span class="n">m_body</span><span class="p">.</span><span class="n">m_omega</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">T</span> <span class="o">=</span> <span class="n">m_body</span><span class="p">.</span><span class="n">getRotKineticEnergy</span><span class="p">(),</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">angle</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z_</span><span class="p">)</span> <span class="o">*</span> <span class="n">degPerRad</span><span class="p">;</span>
    <span class="c1">// theta is called the nutation angle
</span><span class="p">}</span>
</code></pre></div></div>
<p>由于TransformController的类定义有这样一条语句：<code class="highlighter-rouge">Q_PROPERTY(float time READ time WRITE setTime NOTIFY timeChanged)</code>,因此如果时间变化，就会调用setTime函数，setTime函数会调用updateQuat函数，在updateQuat函数中进行动力学的时间步进求解，而m_target就保存的是刚体的旋转四元数信息，更新之后就会用新的旋转四元数渲染三维模型。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%88%9A%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6" rel="tag"># 刚体动力学</a>
          
            
            <a href="/tag/#/%E5%A4%A9%E6%96%87" rel="tag"># 天文</a>
          
            
            <a href="/tag/#/%E6%95%B0%E5%80%BC%E7%AE%97%E6%B3%95" rel="tag"># 数值算法</a>
          
            
            <a href="/tag/#/Qt" rel="tag"># Qt</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/programming/2017/04/07/astrodynamics1/" rel="next" title="轨道动力学中常用的计算机算法">
                <i class="fa fa-chevron-left"></i> 轨道动力学中常用的计算机算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2015/11/02/tank/" rel="prev" title="红警坦克作战效能模拟平台">
                红警坦克作战效能模拟平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="scienceasdf" />
          <p class="site-author-name" itemprop="name">scienceasdf</p>
           
              <p class="site-description motion-element" itemprop="description">We will bury them !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/scienceasdf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/scienceasdf/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="404.html" target="_blank" title="404公益@宝贝回家">
                  
                    <i class="fa fa-fw fa-child"></i>
                  
                  404公益@宝贝回家
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="site/" target="_blank" title="神奇的网页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  神奇的网页
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#常见算法"> <span class="nav-number">1</span> <span class="nav-text">常见算法</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#韦尔莱积分"> <span class="nav-number">1.1</span> <span class="nav-text">韦尔莱积分</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#龙格库塔算法"> <span class="nav-number">1.2</span> <span class="nav-text">龙格库塔算法</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#四元数"> <span class="nav-number">1.3</span> <span class="nav-text">四元数</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#刚体的姿态动力学方程及求解算法"> <span class="nav-number">1.4</span> <span class="nav-text">刚体的姿态动力学方程及求解算法</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#齐次坐标"> <span class="nav-number">1.5</span> <span class="nav-text">齐次坐标</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#别的观点"> <span class="nav-number">1.6</span> <span class="nav-text">别的观点</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#编写程序"> <span class="nav-number">2</span> <span class="nav-text">编写程序</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scienceasdf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  
  


  

  

</body>
</html>

